<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="08S-zC-Rj8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="I3F-x2-Blg">
            <objects>
                <tableViewController id="08S-zC-Rj8" customClass="ViewController" customModule="iRecetas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="qve-IY-vpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="100" id="bFa-GG-hGB" customClass="RecetaCell" customModule="iRecetas" customModuleProvider="target">
                                <frame key="frameInset" minY="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFa-GG-hGB" id="BaN-ib-q47">
                                    <frame key="frameInset" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-Uo-wBy">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OUc-Uo-wBy" secondAttribute="height" multiplier="1:1" id="JAT-9l-1AF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JZf-Rq-egP">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SIj-aW-S2k">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-mD-5be">
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="106-2h-cyQ">
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="JZf-Rq-egP" secondAttribute="bottom" constant="8" id="3Rq-E6-5oI"/>
                                        <constraint firstItem="OUc-Uo-wBy" firstAttribute="top" secondItem="BaN-ib-q47" secondAttribute="top" constant="8" id="LmZ-wL-rW8"/>
                                        <constraint firstItem="JZf-Rq-egP" firstAttribute="leading" secondItem="OUc-Uo-wBy" secondAttribute="trailing" constant="20" id="OK4-9l-3EV"/>
                                        <constraint firstItem="OUc-Uo-wBy" firstAttribute="leading" secondItem="BaN-ib-q47" secondAttribute="leading" constant="8" id="YBn-n0-AOD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JZf-Rq-egP" secondAttribute="trailing" constant="20" id="ltm-g3-FYt"/>
                                        <constraint firstItem="JZf-Rq-egP" firstAttribute="top" secondItem="BaN-ib-q47" secondAttribute="topMargin" constant="8" id="mzF-wp-vb1"/>
                                        <constraint firstAttribute="bottom" secondItem="OUc-Uo-wBy" secondAttribute="bottom" constant="8" id="pET-1b-SbB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientesLabel" destination="106-2h-cyQ" id="L3d-AJ-E0g"/>
                                    <outlet property="nameLabel" destination="SIj-aW-S2k" id="RCn-GS-w0I"/>
                                    <outlet property="smallimage" destination="OUc-Uo-wBy" id="tQV-TP-eEV"/>
                                    <outlet property="timeLabel" destination="FvR-mD-5be" id="l5r-W7-BUy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="08S-zC-Rj8" id="qiA-cK-xnM"/>
                            <outlet property="delegate" destination="08S-zC-Rj8" id="Wdm-WQ-3NK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYo-ej-p84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.39999999999998" y="-394.45277361319341"/>
        </scene>
        <!--SingleV Iew Controller-->
        <scene sceneID="DXs-Gn-PI9">
            <objects>
                <viewController id="thQ-8F-qO9" customClass="SingleVIewController" customModule="iRecetas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xWP-O6-w2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="150" id="lqg-lQ-vU9" customClass="RecetaCompletaTableViewCell" customModule="iRecetas" customModuleProvider="target">
                                <frame key="frameInset" minY="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqg-lQ-vU9" id="1qW-9H-UfE">
                                    <frame key="frameInset" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJT-mX-eF6" userLabel="portada"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-vP-tyM">
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="40"/>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <color key="shadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lJT-mX-eF6" secondAttribute="bottom" constant="-9" id="8OQ-QZ-1ic"/>
                                        <constraint firstAttribute="trailing" secondItem="Jfw-vP-tyM" secondAttribute="trailing" constant="8" id="BPY-tP-F0X"/>
                                        <constraint firstAttribute="bottom" secondItem="Jfw-vP-tyM" secondAttribute="bottom" constant="49" id="JFu-PF-5M8"/>
                                        <constraint firstItem="lJT-mX-eF6" firstAttribute="leading" secondItem="1qW-9H-UfE" secondAttribute="leading" constant="8" id="Ntl-Nv-iIP"/>
                                        <constraint firstItem="Jfw-vP-tyM" firstAttribute="top" secondItem="1qW-9H-UfE" secondAttribute="top" constant="58" id="S18-To-A2g"/>
                                        <constraint firstAttribute="trailing" secondItem="lJT-mX-eF6" secondAttribute="trailing" constant="8" id="Tcf-I3-Z9N"/>
                                        <constraint firstItem="lJT-mX-eF6" firstAttribute="top" secondItem="1qW-9H-UfE" secondAttribute="top" constant="8" id="dww-it-3dA"/>
                                        <constraint firstItem="Jfw-vP-tyM" firstAttribute="leading" secondItem="1qW-9H-UfE" secondAttribute="leading" constant="8" id="lkH-3P-rnD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="portadaRecetaImage" destination="lJT-mX-eF6" id="0NZ-C4-3Ai"/>
                                    <outlet property="tituloRecetaLabel" destination="Jfw-vP-tyM" id="jGG-sS-xQs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thQ-8F-qO9" id="C2L-38-kQC"/>
                            <outlet property="delegate" destination="thQ-8F-qO9" id="cxa-Xx-MSe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="xWP-O6-w2D" id="1YS-zd-Vvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDC-MH-Wo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-394.45277361319341"/>
        </scene>
    </scenes>
</document>
